//  Dado el siguiente arreglo bidimensional; 
representarlo en miniespecificación y recorrerlo para presentar los valores que están de color rojo
//  20(0,0) 30(0,1) 40(0,2) 50(0,3)
//   2(1,0)  3(1,1)  4(1,2)  5(1,3)
//   200(2,0) 300(2,1) 400(2,2) 500(2,3) 
//   10(3,0) 11(3,1) 12(3,2) 14(3,3)

1.  Inicio

2.   (numero(4)(4),i[1-n])
3.   numero[0][0] <-- 20
4.   numero[0][1] <-- 30
5.   numero[0][2] <-- 40
6.   numero[0][3] <-- 50
7.   numero[1][0] <-- 2
8.   numero[1][1] <-- 3
9.   numero[1][2] <-- 4
10.  numero[1][3] <-- 5
11.  numero[2][0] <-- 200
12.  numero[2][1] <-- 300
13.  numero[2][2] <-- 400
14.  numero[2][3] <-- 500
15.  numero[3][0] <-- 10
16.  numero[3][1] <-- 11
17.  numero[3][2] <-- 12
18.  numero[3][3] <-- 14

19. para(fila<-- 0, fila < 4, 1 ) haga
20.     para(columna<--0, columna < 4, 1) haga 
21.         si(fila > columna) entonces
22.             Escriba numero[fila][columna]
23.         Fin_Si
24.     Fin_Para
25. Fin_Para

26. Fin
